#jdbc.driver=com.oscar.Driver
#jdbc.url=jdbc:oscar://11.36.50.101:2003/OSRDB
#jdbc.username=questionnaire
#jdbc.password=123456

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/questionnaire?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456




#jdbc.driver=com.uxsino.uxdb.Driver
#jdbc.url=jdbc:uxdb://192.168.10.7:5432/questionnaire?currentSchema=questionnaire
#jdbc.username=uxdb
#jdbc.password=123456