@charset "UTF-8";
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.clearfix{
  zoom: 1;
}
.border{
  border: 1px solid #25a4bb;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

 *,:after, :before{
   box-sizing: content-box;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
 }
   /**上下文菜单**/
.contextmenu{
  .ul{
    li{
      a{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }
    }
  }
}

.modal{
  .modal-dialog{
    .modal-content{
      .dialog-container{
        width: ~"calc(100% - 40px)";
        //height: ~"calc(100% - 40px)";
        height: 300px;
        padding:20px;
        background-color: #FFF;
        .dialog-header{
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: space-between;
          .dialog-title{
            width: 90%;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #666;
          }
          .btn-close-dialog{
            width: 10%;
            background: url("../image/icon/icon-delete.png") no-repeat center center / 20px 20px;
            cursor: pointer;
          }
        }
        .dialog-main{
          width: 100%;
          .form-Dialog,form{
            width: 100%;
            display: block;
            padding: 0;
            margin-top: 50px;
            input{
              width: ~"calc(100% - 20px)";
              height: 30px;
              color: #666;
              font-size: 16px;
            }

            hr{
              margin-top: 50px;
            }
            fielset{
              display: flex;
              justify-content: flex-end;
              margin-top: 20px;
              input{
                width: 70px;
                padding: 5px 10px;
                height: 30px;
                border: 1px solid #CCC;
                border-radius: 5px;
                text-align: center;
                cursor: pointer;
                color: #333;
                background-color: #FFF;
                &:last-child{
                  color: #FFF;
                  margin-left: 15px;
                  background-color: #018FFF;
                }
              }
            }
          }
        }
      }
    }
  }
}

.mask{
  width: 100%;
  height: 100%;
  background-color: #FFF;
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  div{
    width: 86px;
    height: 36px;
  }
}