@charset "UTF-8";
/*主页内容*/
.main-choice{
  height: 550px;
  display: flex;
  .create-white-page,.choice-template,.text-edit-naire{
    width: calc(34%);
    /* padding: 50px 40px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    .bg-image-show{
      width: 160px;
      height: 150px;
      //background: url("../image/sprite/sprites_bg.png") no-repeat -230px 0px;
    }
    h2{
      display: block;
      font-size: 20px;
      margin: 15px 0;
      font-weight: bold;
    }
    span{
      display: block;
      font-size: 18px;
      margin: 10px 0;
    }
    a{
      display: block;
      font-size: 16px;
      margin: 10px 0;
      color: #3992dd;
      width: 100px;
      height: 40px;
      text-align: center;
      background-color: #FFF;
      line-height: 40px;
      border: 1px solid #fff;
      cursor: pointer;
      text-decoration-color: #FFF;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }
  }
  .create-white-page{
    background-color: #476EE2;
    .bg-image-show{
      width: 160px;
      height: 150px;
      //background: url("../image/sprite/sprites_bg.png") no-repeat -230px 0px;
      background-image: url("../image/new.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    a:hover{
      color:#fff;
      background-color: #476EE2;
    }
  }
  .choice-template{
    background-color: #38A6EA;
    .bg-image-show{
      width: 230px;
      height: 158px;
      //background: url("../image/sprite/sprites_bg.png") no-repeat 0px 0px;
      background: url("../image/choose.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    a:hover{
      color:#fff;
      background-color: #38A6EA;
    }
  }
  .text-edit-naire{
    background-color: #9EDA63;
    .bg-image-show{
      width: 190px;
      height: 160px;
      //background: url("../image/sprite/sprites_bg.png") no-repeat 0px -160px;
      background-image: url("../image/text.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    a:hover{
      color:#fff;
      background-color: #9EDA63;
    }
  }
}
/*模板列表*/
.template-link{
  max-width: 1440px;
  min-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  .recommend-template{
    h2{
      font-size: 20px;
      font-weight: normal;
      line-height: 1;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      padding-top: 40px;
      padding-bottom: 13px;
      margin: 0;
      border-bottom: 1px solid #d9d9d9;
    }
    .row{
      overflow: hidden;
      .column{
        float: left;
        width: 45%;
        margin-top: 10px;
        list-style-type: none;
        &:first-child{
          margin-right: 10%;
        }
        li{
          a{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 35px;
            line-height: 35px;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 200px;
            i{
              display: block;
              width: 20px;
              color: #3da6ff;
              margin-right: 10px;
              font-size: 14px;
              vertical-align: top;
            }
            .title{
              display: block;
              width: 50%;
              font-size: 16px;
              color: #333333;
            }
            .ext{
              display: block;
              width: ~"calc(50% - 30px)";
              font-size: 14px;
              color: #999999;
              text-align: right;
            }
          }
        }
      }
    }
  }
}
/*copyright*/
.footer-copyright{
  height: 84px;
  text-align: center;
  p{
    margin-top: 20px;
    color: #c5c5c5;
    font-size: 14px;
    .link{
      color: #c5c5c5;
      font-size: 14px;
      text-decoration: none;
    }
  }
}
