@charset "UTF-8";
.header{
  width: 100%;
  height: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #CCC;
  a{
    @font-size:18px;
    margin-left: 40px;
    width: 80px;
    height: 100%;
    line-height: 60px;
    font-size: @font-size;
    color: #333;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    &:hover{
      color: #25a4bb;
      border-bottom: 2px solid #25a4bb;
      text-decoration: none;
    }
  }
  .active{
    height: ~"calc(100% - 2px)";
    color: #25a4bb !important;
    border-bottom: 2px solid #25a4bb;
  }
  /*问卷调查系统*/
  .page-title{
    width: 150px;
    padding-left: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    background: url("../image/logo/logo-title.png") no-repeat left center / 40px 40px;
    border-bottom: none !important;
    cursor:default;
    &:hover{
      color: #000;
      border-bottom: none;
    }
  }
  /*登录区域*/
  .login-area{
    flex: 3;
    //width: 200px;
    height: 100%;
    margin-left: 0 ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    &:hover{
      color: #fff;
      border-bottom: none !important;
      .btn-exit{
        color: #333;
      }
      .nickname{
        color: #333;
      }
    }
    div{
      &:hover{
        color: #333;
        border-bottom: none !important;
      }
    }
    .btn-login{
      margin: 0 auto;
      width: 60px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 5px;
      color: #FFF;
      background-color: #80c200;
    }
    .bell{
      width: 20px;
      height: 100%;
      margin-right: 20px;
      background: url("../image/icon/icon-bell.png") no-repeat left center / 20px 20px;
    }
    .user-icon{
      display: flex;
      justify-content: center;
      width: 100px;
      height: ~"calc(100% - 35px)";
      margin:17.5px 0;
      img{
        width: 25px;
        height: 25px;
        border-radius: 50%;
      }
      span{
        width: 50px;
        height: 25px;
        font-size: 16px;
        line-height: 25px;
        text-align: left;
        padding-left: 5px;
      }
      i{
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url("../image/user.png");
        background-size: 100% 100%;
        vertical-align: middle;
        margin-top: 3px;
      }
    }
    .btn-exit{
      width: 50px;
      font-size: 16px;
      color: #333;
    }
  }
}

.carousel{
  width: 100%;
  height: 510px;
  background: url("../image/bg/index_sliders_bg.jpg") no-repeat left top / 100% 100%;
  .swiper-container{
    width: 100%;
    height: 100%;
    .slider-desc{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      vertical-align: center;
      h2{
        margin: 10px 0;
        text-align: center;
        color: #FFF;
        font-size: 30px;
      }
      h3{
        margin: 10px 0;
        color: #FFF;
        font-size: 20px;
        text-align: center;
      }
      .bg-slider-desc{
        width: 334px;
        height: 158px;
      }
    }
  }
}
// 暂缓开放的提示框
.stopAlert{
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -140px;
  padding: 20px 55px;
  border: 1px solid #ccc;
  font-size: 24px;
  border-radius: 10px;
  background: rgba(0,0,0,0.5);
  color: #fff;
}
// 消息提示框
.alertTop{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -92px;
  padding: 15px 40px;
  border: 1px solid #ccc;
  font-size: 16px;
  border-radius: 10px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  z-index: 999;
}
.alertTip{
  position: absolute;
  left: 50%;
  top: 75px;
  background: #fff;
  border: 1px solid #000;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: -37px;
}
//内容区域
.contentMain{
  height: ~"calc(100% - 61px)";
}
strong.active{
  font-weight: normal;
}
