@charset "UTF-8";

.main{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  padding-top: 2px;
  .slider-menu{
    float: left;
    width: 120px;
    min-height: 400px;
    background-color: #FFF;
    .wrap-slider{
      float: left;
      width: 120px;
      height: 500px;
      overflow: hidden;
      .slider-item{
        width: 120px;
        height: 120px;
        text-align: center;
        //line-height: 160px;
        font-size: 14px;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center 30px;
        background-size: 30px 30px;
        overflow: hidden;
        .svg-box{
          margin-top: 35px;
          margin-bottom: 10px;
        }

      }
      .active{
        //background-image: url("../image/icon/icon-chart-blue.png");
        color: #2e9cf3;
        background-color: #f6f8fa;
      }

      .slider-item:nth-child(1){
        //background-image: url("../image/icon/icon-recycle-gray-1.png");
        &:hover{
          //background-image: url("../image/icon/icon-recycle-blue-1.png");
          color: #2e9cf3;
        }
        &:hover .icon{
          fill: #008fff;
          stroke: #008fff;
        }
        &.active .icon{
          fill: #008fff;
          stroke: #008fff;
        }
      }
      .slider-item:nth-child(2){
        //background-image: url("../image/icon/icon-recycle-data-gray.png");
        &:hover{
          //background-image: url("../image/icon/icon-recycle-data-blue.png");
          color: #2e9cf3;
          background-color: #f6f8fa;
        }
        &:hover .icon{
          fill: #008fff;
          stroke: #008fff;
        }
        &.active .icon{
          fill: #008fff;
          stroke: #008fff;
        }
      }
      .slider-item:nth-child(3){
        //background-image: url("../image/icon/icon-chart-gray.png");
        &:hover{
          //background-image: url("../image/icon/icon-chart-blue.png");
          color: #2e9cf3;
          background-color: #f6f8fa;
        }
        &:hover .icon{
          fill: #008fff;
          stroke: #008fff;
        }
        &.active .icon{
          fill: #008fff;
          stroke: #008fff;
        }
      }
      .slider-item:nth-child(4){
        background-image: url("../image/icon/icon-analysis-gray.png");
        &:hover{
          background-image: url("../image/icon/icon-analysis-blue.png");
          color: #2e9cf3;
          background-color: #f6f8fa;
        }
      }
      .slider-item:nth-child(5){
        background-image: url("../image/icon/icon-gift-gray.png");
        &:hover{
          background-image: url("../image/icon/icon-gift-blue.png");
          color: #2e9cf3;
          background-color: #f6f8fa;
        }
      }
      .slider-item:nth-child(6){
        background-image: url("../image/icon/icon-sign-gray.png");
        &:hover{
          background-image: url("../image/icon/icon-sign-blue.png");
          color: #2e9cf3;
          background-color: #f6f8fa;
        }
      }
    }
    .scroll-bar{
      border-radius: 5px;
      float: right;
      width: 10px;
      height: 100px;
      background-color: #d9d9d9;
    }
  }
  .statistics-main{
    padding: 20px;
    float: right;
    width: ~"calc(100% - 160px)";
    //min-height: 300px;
    background-color: #f3f5f8;
    height: ~"calc(100% - 100px)";
    overflow-y: auto;
    #userModal{
      .ztree li span.button.fu_ico_open,.ztree li span.button.fu_ico_close{
        background-image: url("../image/icon/3.png");
        background-size: 100% 100%;
      }
      .ztree li span.button.zi_ico_open,.ztree li span.button.zi_ico_close{
        background-image: url("../image/icon/2.png");
        background-size: 100% 100%;
      }
      .ztree li span.button.zi_ico_docu{
        background-image: url("../image/icon/2.png");
        background-size: 100% 100%;

      }
      .user-tree{
        height: 400px;
        overflow-y: auto;
      }
    }
  }
  .statistics-container{
    background-color: #fff;
    min-height: 100%;
    //padding: 20px 10px;
    .statistics-header{
      //width: 100%;
      height: 30px;
      background-color: #FFF;
      padding: 30px 20px;
      .statistics-header-left{
        float: left;
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        h2{
          width: 50%;
          padding-left: 20px;
          margin-right: 30px;
        }
        i{
          width: 50%;
          color: #999;
        }
      }
      .statistics-header-right{
        float: right;
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
       .select-publish{
         margin-right:20px;
         position: relative;
         .select-title{
           border:1px solid #ccc;
           cursor: pointer;
           position: relative;
           font-size: 15px;
           width: 132px;
           height: 40px;
           text-align: center;
           line-height: 40px;
           line-height: 45px;
           padding: 0px 0px 4px 0px;
           i{
             border: 5px solid #000;
             position: absolute;
             top: 16px;
             right: 10px;
             width: 0;
             height: 0;
             border-bottom: 5px solid transparent;
             border-left: 5px solid transparent;
             border-right: 5px solid transparent;
           }
         }
          ul{
            display: none;
            position: absolute;
            width: 132px;
            border: 1px solid #ccc;
            border-top: none;
            top: 47px;
            left: 0;
            li{
              height: 30px;
              text-align: center;
              line-height: 30px;
              cursor: pointer;
              &:hover{
                background-color: #1d8fff;
                color: #fff;
              }
            }
          }
       }
        .show-all{
          //#mapSelect{
          //  width: 100px;
          //  padding: 11px 2px 15px 26px;
          //  border: 1px solid #CCC;
          //  font-size: 16px;
          //  text-align: center;
          //  cursor: pointer;
          //  border-radius: 0px;
          //}
          //margin-right: 20px;
        }
        .print{
          width: 40px;
          height: 40px;
          margin-right: 30px;
          cursor: pointer;
          border: 1px solid #CCC;
          background-image: url(../image/sprite/sprites_ico.png);
          background-position: -351px -342px;
        }
        .share{
          width: 40px;
          height: 40px;
          margin-right: 30px;
          cursor: pointer;
          border: 1px solid #CCC;
          background-image: url(../image/sprite/sprites_ico.png);
          background-position: -195px -342px;
        }
        .export{
          width: 150px;
          padding: 10px 10px;
          margin-right: 30px;
          border: 1px solid #CCC;
          font-size: 16px;
          text-align: center;
          cursor: pointer;
        }
      }
    }
    /*日期选择*/
    .datetimepicker-area{
      display: flex;
      height: 50px;
      background-color: #FFF;
      padding: 10px 20px;
      span{
        width: 80px;
        line-height: 30px;
        font-size: 14px;
        margin-left: 20px;
      }
      .form-date{
        width: 200px;
        margin-left: 20px;
        input{
          width: 100%;
          height: 42px;
          line-height: 42px;
          background-color: #FFF;
          border-right: none;
          padding: 0 0 0 10px;
          font-size: 14px;
          color: #666;
        }
        span{
          width: 40px;
          height: 40px;
          border-left: none;
          background-color: #FFF;
          padding: 0;
          span{
            width: 39px;
            height: 39px;

          }
        }
      }
    }
    /*筛选题目*/
    .filter-topic{
      display: flex;
      background-color: #FFF;
      padding: 20px 20px;
      span{
        width: 80px;
        padding-left: 20px;
        font-size: 14px;
      }
      a{
        width: 150px;
        text-decoration: none;
        color: #2e9cf3;
        font-size: 14px;
      }
      .filter-list{
        margin-left: 20px;
        &>div{
          padding: 5px 10px;
          background: #eee;
          border: 1px solid #ccc;
          border-radius: 3px;
          display: inline-block;
          margin-right: 8px;
          width: 160px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
      }
    }
    /*统计结果表*/
    .statistics-table{
      background-color: #FFF;
      padding: 20px 20px;
      img{
        width: 20px !important;
        height: 20px;
      }
      /* tab页标签*/
      .nav{
        li{
          width: 100px;
          a{
            //width: 100%;
            text-align: center;
            font-size: 14px;
            color: #666;
          }
        }
      }
      .tab-content{
        .tab-pane{
          .subject-title{
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #666;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            video{
              display:none;
            }
          }
          .table{
            thead{
              tr{
                th{
                  color: #666;
                  font-size: 14px;
                  &:first-child{
                    width: 50%;
                  }
                }
              }
            }
            tbody{
              tr{
                color: #666;
                font-size: 14px;
                td{
                  word-break: break-word;
                }
              }
            }
          }
          .statisticsMap{
            .statistics-title{
              span{
                cursor: pointer;
                padding: 10px 10px;
                margin-right: 10px;
                border-bottom: 1px solid #fff;
                &.active{
                  border-bottom: 1px solid #f90;
                }
              }
            }
            .statistics-content{
              &>div{
                display: none;
                width: 1200px;
                height: 400px;
                &.active{
                  display: block;
                }
              }
            }
          }
        }

      }

    }
  }
  #screening{
    .select-item{
      select{
        border:1px solid #ccc;
        height: 30px;
        margin-right: 10px;
        &:nth-child(1){
          width: 200px;
        }
        &:nth-child(2){
          width: 120px;
        }
        &:nth-child(3){
          width: 180px;
        }
      }
      i{
        font-size: 20px;
        cursor: pointer;
      }
    }
    .add-condition{
      margin-top: 20px;
      background: #fff;
      color:#479de6;
    }
    .showSelect{
      min-height: 80px;
      border: 1px solid #000;

    }
  }
}